# variable with Docker compose

DB_USER=root
DB_PASSWORD=root
PORT=3000
POSTGRES_DB=personas

# variable running container manually
DATABASE_URL="postgresql://root:root@postgresql-db:5432/personas?schema=public"